WPL Blackjack/MainWindow.xaml

<Window x:Class="WPL_Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPL_Blackjack"
        mc:Ignorable="d"
        Title="BlackJack"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowState="Maximized" ResizeMode="CanResize">

    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Speler" FontSize="40px" Margin="0,29,20,5" Height="68" Width="126" MinHeight="68" MinWidth="126" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Content="Bank" FontSize="40px" Margin="0,29,20,5" Height="68" Width="126" MinHeight="68" MinWidth="126" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="btnDeel" Content="Deel" FontSize="20px" HorizontalAlignment="Stretch" Margin="0, 20, 0, 0" VerticalAlignment="Stretch" Height="30" Width="140" Click="btnDeel_Click" Grid.Column="2"/>
        <Button Name="btnHit" Content="Hit" FontSize="20px" HorizontalAlignment="Stretch" Margin="0, -50, 0, 0" VerticalAlignment="Stretch" Height="30" Width="140" Click="btnHit_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Name="btnStand" Content="Stand" FontSize="20px" HorizontalAlignment="Stretch" Margin="0 ,100, 0, 0" VerticalAlignment="Stretch" Height="30" Width="140" Click="btnStand_Click" Grid.Row="1" Grid.Column="2"/>
        <Label Name="lblScoreSpeler" Content="0" FontSize="40px" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch" Height="60" Width="60" Grid.Column="1"/>
        <Label Name="lblScoreBank" Content="0" FontSize="40px" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch" Height="60" Width="60" RenderTransformOrigin="2.466,0.285" Grid.Column="4"/>
        <TextBlock Name="txtblockSpeler" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="190" Margin="0,20,0,13" TextWrapping="Wrap" Text="" Width="144" Grid.Row="1"/>
        <TextBlock Name="txtblockBank" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="190" Margin="0,20,0,13" TextWrapping="Wrap" Text="" Width="144" Grid.Row="1" Grid.Column="3"/>
        <Label Name="lblResultaat" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="25px" HorizontalAlignment="Stretch" Height="45" Margin="0,-40,0,0" VerticalAlignment="Stretch" Width="140" Grid.Row="2" Grid.Column="2"/>
        <TextBox IsReadOnly="True" Name="txtKapitaal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-60,0,0" TextWrapping="Wrap" Text="100" Width="127" Height="26" Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Column="1" Name="txtInzet" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="127" Height="26" Grid.Row="2"/>
        <Label Grid.Column="0" Content="Kapitaal" HorizontalAlignment="Stretch" Margin="0,-60,0,0" VerticalAlignment="Stretch" Grid.Row="2" Height="25" Width="55"/>
        <Label Grid.Column="0" Content="Inzet" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch" Grid.Row="2" Height="25" Width="55"/>
        <Button Name="btnNieuwSpel" Grid.Column="2" Content="Nieuw Spel" FontSize="20px" HorizontalAlignment="Stretch" Margin="0,65,0,0" Grid.Row="2" VerticalAlignment="Stretch" Height="34" Width="140" Click="btnNieuwSpel_Click" />
        <Image Name="imgSpeler" Grid.Column="1" HorizontalAlignment="Stretch" Height="200" Margin="2.5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch" Width="128"/>
        <Image Name="imgBank" Grid.Column="4" HorizontalAlignment="Stretch" Height="200" Margin="2.5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch" Width="128"/>

    </Grid>
</Window>
